<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		ul li{
			list-style-type:square;
		}
		ul{
			padding-left:20px;
		}
		.code{
			min-height:44px;
			padding-left:55px;
			padding-top:6px;
			background-image:url('http://vlctechhub.org/img/laptop.png');
			background-color:transparent;
			background-repeat:no-repeat;
		}
		.beer{
			min-height:44px;
			padding-left:55px;
			padding-top:6px;
			background-image:url('http://vlctechhub.org/img/beer-mug.png');
			background-color:transparent;
			background-repeat:no-repeat;
		}
		.conf{
			min-height:44px;
			padding-left:55px;
			padding-top:6px;
			background-image:url('http://vlctechhub.org/img/microphone.png');
			background-color:transparent;
			background-repeat:no-repeat;
		}
		.meet{
			min-height:44px;
			padding-left:55px;
			padding-top:6px;
			background-image:url('http://vlctechhub.org/img/gathering.png');
			background-color:transparent;
			background-repeat:no-repeat;
		}
		.info{
			background-color:#000;
			padding:10px;
			margin-top:10px;
		}
		.info .when{
			display:inline;
			color:#FBDE16 !important;
			font-size:20px;
			font-weight:bold;
		}
		.info .where{
			display:inline;
			color:#FBDE16 !important;
			padding-left:10px;
		}
		.info .where a{
			color:#FBDE16 !important;
		}
	body,#backgroundTable{
			background-color:#FAFAFA;
		}
	#templateContainer{
			border:0px solid #DDDDDD;
		}
		h1,.h1{
			border-bottom:4px solid #202020;
			color:#000;
			display:block;
			font-family:Arial;
			font-size:56px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#000;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#000;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#000;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FBDE16;
		}
		.preheaderContent div{
			color:#262626;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
			color:#0024DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			 background-color:#FBDE16;
			 border-bottom:0;
			 padding:0px;
		}
		.headerContent{
			 color:#202020;
			 font-family:Arial;
			 font-size:34px;
			 font-weight:bold;
			 line-height:100%;
			 padding:0;
			 text-align:center;
			 vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		#headerImage{
			 height:auto;
			 max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			 background-color:#FBDE16;
		}
		.bodyContent div{
			 color:#262626;
			 font-family:Arial;
			 font-size:16px;
			 line-height:150%;
			 text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.bodyContent img{
			 display:inline;
			 height:auto;
		}
		.leftMidColumnContent{
			background-color:#FBDE16;
		}
		.leftMidColumnContent div{
			 color:#262626;
			 font-family:Arial;
			 font-size:16px;
			 line-height:150%;
			 text-align:left;
		}
		.leftMidColumnContent div a:link,.leftMidColumnContent div a:visited,.leftMidColumnContent div a .yshortcuts{
			 color:black;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.leftMidColumnContent img{
			 display:inline;
			 height:auto;
		}
		.rightMidColumnContent{
			background-color:#FBDE16;
		}
		.rightMidColumnContent div{
			 color:#262626;
			 font-family:Arial;
			 font-size:16px;
			 line-height:150%;
			 text-align:left;
		}
		.rightMidColumnContent div a:link,.rightMidColumnContent div a:visited,.rightMidColumnContent div a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.rightMidColumnContent img{
			 display:inline;
			 height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FBDE16;
		}
		.leftLowerColumnContent div{
			 color:#262626;
			 font-family:Arial;
			 font-size:14px;
			 line-height:150%;
			 text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.leftLowerColumnContent img{
			 display:inline;
			 height:auto;
		}
		.centerLowerColumnContent{
			background-color:#FBDE16;
		}
		.centerLowerColumnContent div{
			 color:##262626;
			 font-family:Arial;
			 font-size:14px;
			 line-height:150%;
			 text-align:left;
		}
		.centerLowerColumnContent div a:link,.centerLowerColumnContent div a:visited,.centerLowerColumnContent div a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.centerLowerColumnContent img{
			 display:inline;
			 height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FBDE16;
		}
		.rightLowerColumnContent div{
			 color:#262626;
			 font-family:Arial;
			 font-size:14px;
			 line-height:150%;
			 text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts{
			 color:#0024DD;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.rightLowerColumnContent img{
			 display:inline;
			 height:auto;
		}
		#templateFooter{
			background-color:#000;
			 border-top:0;
		}
		.footerContent div{
			 color:#707070;
			 font-family:Arial;
			 font-size:12px;
			 line-height:125%;
			 text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
			 color:#FBDE16;
			 font-weight:normal;
			 text-decoration:underline;
		}
		.footerContent img{
			 display:inline;
		}
		#social{
			background-color:#000;
			 border:0;
		}
		#social div{
			 text-align:center;
		}
		#utility{
			background-color:#000;
			 border:0;
		}
		#utility div{
			 text-align:center;
		}
		#monkeyRewards img{
			 max-width:190px;
		}
		body,#backgroundTable{
			 background-color:#231F20;
		}
		#templateContainer,.bodyContent{
			 background-color:#FBDE16;
		}
		.more{
			 background-color:#231F20;
			 color:white !important;
			 padding:3px;
			 font-size:small;
			 text-decoration:none !important;
			 font-weight:bold !important;
		}
		div.events ul li{
			 list-style:none;
			 clear:both;
			 vertical-align:bottom;
		}
		div.events ul{
			 padding:0px;
			 margin:0px;
			 border-bottom:4px solid #202020;
		}
		.events ul li{
			 font-size:22px;
			 padding:5px;
		}
		.event-list-number{
			 background-color:#231F20;
			 color:#FBDE16;
			 padding:3px;
			 font-size:24px;
			 text-align:center;
		}
		.event-list-day{
			 font-size:11px;
			 text-align:center;
		}
		.event-list-when{
			 width:40px;
			 float:left;
		}
		.event-list-desc{
			 width:90%;
			 padding-top:20px;
			 float:right;
		}
		.ii a{
			 color:#FBDE16 !important;
		}
		.introduction{
			 font-size:20px;
			 margin-top:20px;
			 margin-bottom:40px;
		}
		.introduction a{
 color:black;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 El hub de los eventos tecnol&oacute;gicos de Valencia.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                		&iquest;No ves este mail correctamente?<br><a href="*|ARCHIVE|*" target="_blank">&Aacute;brelo en tu navegador</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/705c5be88dd2070bf59cbf006/images/image_13226448690781322644870.jpg" style="max-width:580px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top">

                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top">
									<div class="introduction">
									</div>
									  <h1><img src="http://vlctechhub.org/img/calendar.png">&nbsp;Eventos</h1>

									<div class="events">

    <ul>



    <% for event in @results %>

	<li><div class="event-list-when"><div class="event-list-day">Jueves</div>
	    <div class="event-list-number" style=""><%= event['date'] %></div>
	    </div> <div class="event-list-desc"><%= event['name'] %></div></li>
    <% end %>


<p style="clear:both">&nbsp;</p>
</ul>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                        <td valign="top" width="280" class="leftMidColumnContent">

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">

    <% for event in @results %>

        <tr><td valign="top">
            <h2><span class="beer h2"><%= event['organizer'] %></span></h2>
            <div>Betabeers est&aacute; de vuelta este mes con una charla sobre <strong>CodeIgniter</strong> de la mano de Jose Argudo y las presentaciones de <strong>Bisicalc</strong> por C&eacute;sar G&oacute;mez, <strong>Chicisimo</strong> por David Bolufer y <strong>Kaira</strong> por Luis Peris.
            <a href="http://betabeers.com/c/valencia/" class="more">+</a> </div>


            <div class="info">
               <div class="when">02/02 - 18:30</div>
               <div class="where">Parc Cientifiq, <a href="http://maps.google.com/maps?q=catedratico+agustin+escardino,+Paterna,+Espa%C3%B1a&hl=es&ie=UTF8&ll=39.519867,-0.435419&spn=0.03337,0.084543&sll=39.502065,-0.440599&sspn=0.534056,1.352692&vpsrc=0&hq=catedratico+agustin+escardino,&hnear=Paterna,+Valencia,+Comunidad+Valenciana,+Espa%C3%B1a&t=m&z=14&iwloc=A">Catedr&aacute;tico Agust&iacute;n Escardino 9, Paterna</a></div>
            </div>
        </td></tr>
    <% end %>



<tr><td valign="top">
    <h2><span class="meet h2">GeoInquietos</span></h2>
    <div>En la 3a reuni&oacute;n de GeoInquietos se presentar&aacute; <strong>TileMill</strong>, mapas bonitos en idioma web por Pedro-Juan Ferrer y <strong>SIG de carreteras</strong>, desarrollos en gvSIG por Miquel Esp&iacute;.
	<a href="http://geoinquietos-valencia-0212.eventbrite.com/" class="more">+</a> </div>


    <div class="info">
       <div class="when">10/02 - 16:00 - 19:00</div>
       <div class="where">ETSIGCyT, Edificio 7I, Universidad Polit&eacute;cnica de Valencia</div>
    </div>
</td></tr>

<tr><td valign="top">
    <h2><span class="conf h2">deCharlas</span></h2>
    <div>Nacho Coloma de Extrema Sistemas estar&aacute; en deCharlas para hablar sobre <strong>HTML5 y CSS3</strong>.

    <a href="http://decharlas.uji.es/" class="more">+</a></div>

    <div class="info">
	<div class="when">13/02 - hora por confirmar</div>
	<div class="where">Universidad Jaume I, Castell&oacute;n</div>
    </div>
</td></tr>


<tr><td valign="top">
    <h2><span class="meet h2">Agile Levante</span></h2>
    <div><strong>Historias de branches</strong>. Se hablar&aacute; de la gesti&oacute;n, buenas pr&aacute;cticas y experiencias con ramas en proyectos de equipos &aacute;giles.
	<a href="http://agilelevante.wordpress.com/" class="more">+</a> </div>


    <div class="info">
       <div class="when">14/02 - 18:30</div>
       <div class="where">Aureka, <a href="http://maps.google.es/maps?f=q&source=s_q&hl=es&geocode=&q=albalat+de+tarongers+10,+valencia&sll=39.477471,-0.343913&sspn=0.003449,0.008256&layer=t&ie=UTF8&hq=&hnear=Calle+de+Albalat+dels+Tarongers,+10,+46021+Valencia,+Comunidad+Valenciana&z=17&iwloc=A">Albalat de tarongers 10</a></div>
    </div>
</td></tr>


<tr><td valign="top">
    <h2><span class="code h2">OpenSource HackNight</span></h2>
    <div>
	Next edition of the OpenSource HackNight. At peertransfer valencia office we are big supporters of the open source world, so we thought that it would be cool to sit together and see if we can give something back to the community. We are opening our offices from 19:00 to come and hack together.

    <a href="https://gist.github.com/1363768" class="more">+</a> </div>

    <div class="info">
        <div class="when">16/02 - 19:00</div>
        <div class="where">peerTransfer, <span class="vevent"><span class="description"><a href="http://maps.google.es/maps?q=Av+de+Arag%C3%B3n,+30,+46021+Valencia&hl=es&ie=UTF8&ll=39.471798,-0.357506&spn=0.010087,0.01929&sll=39.471931,-0.360317&sspn=0.010087,0.01929&vpsrc=0&hnear=Av+de+Arag%C3%B3n,+30,+46021+Valencia,+Comunidad+Valenciana&t=m&z=16">Edificio Europa Avenida de Aragon, 30, 13-J</a></span></span></div>
    </div>
</td></tr>

<tr><td valign="top">
    <h2><div><span class="meet h2">DrupalVal</span></div></h2>
    <div>En el mes de febrero tendremos una drupalada de sitebuilding que tratar&aacute; sobre el <strong>m&oacute;dulo Panels</strong>. Es uno de los m&oacute;dulos m&aacute;s usados de Drupal, muy potente para el que no hace falta poseer conocimiento t&eacute;cnico, un buen punto desde el que empezar con Drupal.

    <a href="http://groups.drupal.org/node/205988" class="more">+</a></div>


    <div class="info">
	<div class="when">23/02 - 19:00</div>
        <div class="where">Bar Bipolar, <a href="http://g.co/maps/ncyxm">Plaza Escuela P&iacute;as</a></div>
    </div>
</td></tr>

                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">Síguenos en Twitter</a> | <a href="*|FORWARD|*">Enviar a un amigo</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
										<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
										<br>
										*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
										<br>
										<strong>Nuestra dirección de correo es:</strong>
										<br>
										*|HTML:LIST_ADDRESS_HTML|**|END:IF|*

                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">desubscribirse de la lista</a> | <a href="*|UPDATE_PROFILE|*">actualizar las preferencias de subscripción</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
